# Production Deployment
CONVEX_DEPLOYMENT=dev:nautical-koala-958 # team: convex-playground, project: merge2
VITE_CONVEX_URL=https://nautical-koala-958.convex.cloud

# ------------------------------------------------------------


# Development Deployment
# CONVEX_DEPLOYMENT=dev:small-retriever-342 # team: convex-playground, project: merge2
#VITE_CONVEX_URL=https://small-retriever-342.convex.cloud

# ------------------------------------------------------------

# Clerk Production Environment Variables
#  CLERK_JWT_ISSUER_DOMAIN=https://clerk.playmerge.ai

# CLERK_SECRET_KEY=sk_live_rIEsn9TFNeU5bbAdg4b0Tr2ytsSnaRwwP55ZV89r2v

#  CLERK_WEBHOOK_SECRET=whsec_QzNvvv1mCy3/yLLrNjLH/SyTeKN2wbcD

# VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGxheW1lcmdlLmFpJA

# ------------------------------------------------------------
# Clerk Development Environment Variables

CLERK_JWT_ISSUER_DOMAIN=https://keen-herring-49.clerk.accounts.dev

CLERK_SECRET_KEY=sk_test_LtRbRbxNmZ0rQcfoqrugWueVFJry2vl4gYD9YTKmuq

CLERK_WEBHOOK_SECRET=whsec_p9ScUoeGQt24mM6OPLraO2qke0eEUcst

VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1oZXJyaW5nLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ

# ------------------------------------------------------------
