# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:small-retriever-342

VITE_CONVEX_URL=https://small-retriever-342.convex.cloud

# Clerk Environment Variables
CLERK_JWT_ISSUER_DOMAIN=https://keen-herring-49.clerk.accounts.dev

CLERK_SECRET_KEY=sk_test_LtRbRbxNmZ0rQcfoqrugWueVFJry2vl4gYD9YTKmuq


VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1oZXJyaW5nLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ